<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="tag"
    android:id="@+id/content"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserColumnFragment">


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>